<!doctype html>
<html>
<head>	
	<title>Discover Tuscany</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>

<body>
	<div class="NavBar" id="nav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="#contact">Contact</a>
		<a href="#about">About</a>
		<h1>Discover Tuscany</h1>
	</div>



<script type="text/javascript">
   	
   	 var  nav = document.getElementById('nav');
      
      window.onscroll = function(){

      	if (window.pageYOffset >50) {

      		nav.style.background = "hsla(176, 87%, 12%, 1)";
      		/* nav.style.boxShadow = "0px 4px 2px blue"; */
      	}
      	else{
			nav.style.background = "hsla(180, 33%, 99%, 0.6)";
      		/* nav.style.boxShadow = "none"; */
      	}
      }
</script>


	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

	<div class="parag">
		<h2>Welcome to Tuscany</h2>
		<p></p>
	</div>

</body>
</html>